[ti:大笨钟]
[ar:周杰伦]
[al:十二新作]
[by:清风]
[00:02.81]周杰伦 - 大笨钟
[00:11.81]作词：方文山 作曲：周杰伦
[00:27.42]你说我比大笨钟还笨要怎么比
[00:30.31]吵架我太安静钟至少还有声音
[00:33.48]要我离开我早就打包好行李
[00:36.19]喝完这杯咖啡我就走答应你
[00:39.90]过这么久怎么还没叫我还你DVD
[00:43.12]再不打给我我就不打算追回你
[00:46.34]我走在你喜欢的电影场景里
[00:48.86]你却不在我想要的场景里
[00:53.22]耍什么嘴硬 耍 耍什么嘴硬
[00:55.95]有什么毛病 有 有什么毛病
[00:58.91]我很大器 我没你小气
[01:02.66]我会原谅你 你仔细听
[01:06.72]我从未爱过你 怎么会想念你
[01:12.44]发什么神经 有理说不清
[01:15.57]只是脑袋还不清醒
[01:19.04]其实还爱着你 其实还想着你 Yeah～
[01:27.64]请你别太得意
[01:45.20]你说我比大笨钟还笨要怎么比
[01:48.04]吵架我太安静钟至少还有声音
[01:51.36]要我离开我早就打包好行李
[01:54.60]喝完这杯咖啡我就走答应你
[01:57.64]过这么久怎么还没叫我还你DVD
[02:00.95]再不打给我我就不打算追回你
[02:04.22]我走在你喜欢的电影场景里
[02:06.90]你却不在我想要的场景里
[02:11.07]耍什么嘴硬 耍 耍什么嘴硬
[02:13.79]有什么毛病 有 有什么毛病
[02:17.14]我很大器 我没你小气
[02:20.45]我会原谅你 你仔细听
[02:24.43]我从未爱过你 怎么会想念你
[02:30.14]发什么神经 有理说不清
[03:12.96][02:33.29]只是脑袋还不清醒 其实还爱着你
[03:18.73][02:39.80]其实还想着你 Yeah～
[03:25.12][02:43.52]请你别太得意
[02:59.72]Ooh wah～Ooh wah～Baby
[03:02.73]我从未爱过你 怎么会想念你 Yeah
